# $File: //depot/icm/proj/Atlantic/rev1.0/software/Software/Test/AtlanticTestbench/Offloads/rxHeaderSplitWhql.txt $
# $Revision: #5 $
# $DateTime: 2016/07/22 01:35:19 $
# $Author: dgubanov $
#
# Testing sequence for WHQL HeaderPyalodSplit test

#IPv4
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0xd8 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x11 0x20 0x1b 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x7f 0xff 0x7f 0xff 0x00 0xde 0x48 0x68 0x4e 0x44 0x49 0x53 0x01 0xd8 0xc2 0x00 0xa0 0x67 0xf0 0x27 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = UDP
expectedHeaderLen = 42
expectedMsg = "ETHIPv4UDPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitSetUp.txt
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0x56 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0x20 0xa8 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xca 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0x90 0x24 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x56 0xb6 0x00 0xa0 0x67 0xf8 0xa9 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen = 54
expectedMsg = "ETHIPv4TCPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0x7f 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0x20 0x7f 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xd1 0x5d 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x7f 0xaa 0x00 0xa0 0x67 0x08 0x81 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen = 66
expectedMsg = "ETHIPv4TCPTsNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0xdb 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0xff 0x1f 0x2a 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x4e 0x44 0x49 0x53 0x01 0xdb 0xca 0x00 0xa0 0x67 0xe8 0x24 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4
expectedAtPayloadSplit = 0
expectedL3Proto = IPv4
expectedL4Proto = Other
expectedHeaderLen = 34
expectedMsg = "ETHIPv4NDTest must be split at the end of L3 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv4 with options
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0x72 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x11 0xda 0x1c 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0x7f 0xff 0x00 0xce 0xf9 0x1e 0x4e 0x44 0x49 0x53 0x01 0x72 0xb2 0x00 0x9d 0x20 0x03 0xd5 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = UDP
expectedHeaderLen = 58
expectedMsg = "ETHIPv4WithOptUDPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0x6c 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0xda 0x2d 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xba 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0x47 0xe2 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x6c 0xa6 0x00 0x9d 0x20 0x0b 0xdb 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen =70
expectedMsg = "ETHIPv4WithOptTCPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0xe8 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0xd9 0xb1 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xae 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0x0e 0xe5 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xe8 0x9a 0x00 0x9d 0x20 0x17 0x5f 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen = 82
expectedMsg = "ETHIPv4WithOptTCPTsNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0x65 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0xda 0x34 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xaa 0x00 0x00 0x00 0x00 0x90 0x00 0x02 0x00 0x3a 0x23 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x01 0x02 0x04 0x09 0x0a 0x4e 0x44 0x49 0x53 0x01 0x65 0x96 0x00 0x9d 0x20 0x1b 0xe2 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen = 86
expectedMsg = "ETHIPv4WithOptTCPTsMssNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0x01 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0x06 0xda 0x98 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xa2 0x00 0x00 0x00 0x00 0xb0 0x00 0x02 0x00 0xae 0xc1 0x00 0x00 0x06 0x06 0x01 0x02 0x03 0x04 0x01 0x01 0x08 0x0a 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x01 0x01 0x02 0x04 0x0d 0x0e 0x4e 0x44 0x49 0x53 0x01 0x01 0x8e 0x00 0x9d 0x20 0x24 0x46 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e
expectedAtPayloadSplit = 1
expectedL3Proto = IPv4
expectedL4Proto = TCP
expectedHeaderLen = 94
expectedMsg = "ETHIPv4WithOptTCPEchoTsMssNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0xfa 0x00 0xf2 0x00 0x00 0x40 0x00 0x05 0xff 0xd8 0xa6 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x42 0x6f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xfa 0xba 0x00 0x9d 0x20 0xfb 0x4c 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3
expectedAtPayloadSplit = 0
expectedL3Proto = IPv4
expectedL4Proto = Other
expectedHeaderLen = 50
expectedMsg = "ETHIPv4WithOptNDTest must be split at the end of L3 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv4 fragmented
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0x33 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x11 0x00 0xc0 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x7f 0xff 0x7f 0xff 0x00 0xde 0xbe 0xde 0x4e 0x44 0x49 0x53 0x01 0x33 0xc2 0x00 0xa0 0x67 0xf0 0xcc 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4FragUDPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0x2b 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0x00 0xd3 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xca 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0xe2 0x76 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x2b 0xb6 0x00 0xa0 0x67 0xf8 0xd4 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4FragTCPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0xd0 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0x00 0x2e 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xf9 0x86 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xd0 0xaa 0x00 0xa0 0x67 0x08 0x30 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4FragTCPTsNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x45 0x7d 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0xff 0xff 0x87 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x4e 0x44 0x49 0x53 0x01 0x7d 0xca 0x00 0xa0 0x67 0xe8 0x82 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4FragNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv4 with options fragmented
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0x31 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x11 0xfc 0xc1 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7f 0xff 0x7f 0xff 0x00 0xce 0xd9 0x20 0x4e 0x44 0x49 0x53 0x01 0x31 0xb2 0x00 0xa0 0x67 0x00 0xcf 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragUDPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x4b 0x9f 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0xfa 0x5e 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xb2 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0x0b 0xdb 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x9f 0x9e 0x00 0xa0 0x67 0x10 0x61 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragTCPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x49 0xa7 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0xfc 0x56 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xd2 0x76 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xa7 0x9a 0x00 0xa0 0x67 0x18 0x59 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragTCPTsNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x47 0x39 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0xfe 0xc4 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0xb2 0x00 0x00 0x00 0x00 0x90 0x00 0x02 0x00 0x22 0x19 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x01 0x02 0x04 0x09 0x0a 0x4e 0x44 0x49 0x53 0x01 0x39 0x9e 0x00 0xa0 0x67 0x10 0xc7 0x04 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragTCPTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x4a 0x33 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0x06 0xfb 0xca 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb0 0x00 0x02 0x00 0x83 0x5f 0x00 0x00 0x06 0x06 0x01 0x02 0x03 0x04 0x01 0x01 0x08 0x0a 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x01 0x01 0x02 0x04 0x0d 0x0e 0x4e 0x44 0x49 0x53 0x01 0x33 0x8a 0x00 0xa0 0x67 0x28 0xcd 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragTCPEchoTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x08 0x00 0x4a 0x3c 0x00 0xf2 0x00 0x00 0x60 0x00 0x05 0xff 0xfa 0xc8 0xa9 0xfe 0x00 0x01 0xa9 0xfe 0x00 0x0b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x3c 0xb6 0x00 0xa0 0x67 0xfc 0xc3 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv4WithOptFragNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv6
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x16 0xab 0x00 0xca 0x11 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x7f 0xff 0x7f 0xff 0x00 0xca 0x28 0x27 0x4e 0x44 0x49 0x53 0x01 0x16 0xae 0x00 0xa0 0x67 0x04 0xea 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3
expectedAtPayloadSplit = 1
expectedL3Proto = IPv6
expectedL4Proto = UDP
expectedHeaderLen = 62
expectedMsg = "ETHIPv6UDPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0xd5 0xab 0x00 0xca 0x06 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0xff 0x7f 0xff 0x7f 0x00 0x00 0x02 0xd8 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0xd8 0x2a 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xd5 0xa2 0x00 0xa0 0x67 0x09 0x2b 0x07 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76
expectedAtPayloadSplit = 1
expectedL3Proto = IPv6
expectedL4Proto = TCP
expectedHeaderLen = 74
expectedMsg = "ETHIPv6TCPNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x28 0xab 0x00 0xca 0x06 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xe1 0x39 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x28 0x96 0x00 0xa0 0x67 0x1c 0xd8 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd
expectedAtPayloadSplit = 1
expectedL3Proto = IPv6
expectedL4Proto = TCP
expectedHeaderLen = 86
expectedMsg = "ETHIPv6TCPTsNDTest must be split at the end of L4 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x9b 0xab 0x00 0xca 0xff 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x4e 0x44 0x49 0x53 0x01 0x9b 0xb6 0x00 0xa0 0x67 0xfa 0x64 0x02 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50
expectedAtPayloadSplit = 0
expectedL3Proto = IPv6
expectedL4Proto = Other
expectedHeaderLen = 54
expectedMsg = "ETHIPv6NDTest must be split at the end of L3 header"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv6 with dst options
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x34 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x11 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x7f 0xff 0x7f 0xff 0x00 0xb2 0xf2 0x2c 0x4e 0x44 0x49 0x53 0x01 0x34 0x96 0x00 0xa0 0x67 0x1c 0xcc 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptUDPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x79 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x06 0x2c 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0x88 0xae 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x79 0x8a 0x00 0xa0 0x67 0x1b 0x87 0x0d 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptTCPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x9d 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x03 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xb4 0x3b 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x9d 0x76 0x00 0xa0 0x67 0x3c 0x63 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptTCPTsNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0xb8 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x01 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x72 0xd8 0x00 0x00 0x00 0x00 0x90 0x00 0x02 0x00 0xbf 0xd9 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x01 0x02 0x04 0x09 0x0a 0x4e 0x44 0x49 0x53 0x01 0xb8 0x82 0x00 0xa0 0x67 0x69 0x47 0xc7 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptTCPTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x64 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xb0 0x00 0x02 0x00 0x2e 0xdc 0x00 0x00 0x06 0x06 0x01 0x02 0x03 0x04 0x01 0x01 0x08 0x0a 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x01 0x01 0x02 0x04 0x0d 0x0e 0x4e 0x44 0x49 0x53 0x01 0x64 0x72 0x00 0xa0 0x67 0x3e 0x9c 0x02 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptTCPEchoTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0xcd 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0xff 0x04 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x4e 0x44 0x49 0x53 0x01 0xcd 0x8e 0x00 0xa0 0x67 0x24 0x33 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv6 fragmented
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x0e 0xab 0x00 0xca 0x2c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x11 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0x7f 0xff 0x7f 0xff 0x00 0xc2 0xc1 0xd4 0x4e 0x44 0x49 0x53 0x01 0x0e 0xa6 0x00 0xa0 0x67 0x0c 0xf2 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6FragUDPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x13 0xab 0x00 0xca 0x2c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0x01 0x36 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x13 0x9a 0x00 0xa0 0x67 0x18 0xed 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6FragTCPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x33 0xab 0x00 0xca 0x2c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0xb8 0x1c 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x33 0x8e 0x00 0xa0 0x67 0x24 0xcd 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6FragTCPTsNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x43 0xab 0x00 0xca 0x2c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0xff 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0x4e 0x44 0x49 0x53 0x01 0x43 0xae 0x00 0xa0 0x67 0x57 0xbc 0xad 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6FragNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#IPv6 with dst options fragmented
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x58 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x11 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0x7f 0xff 0x7f 0xff 0x00 0xaa 0x03 0x52 0x4e 0x44 0x49 0x53 0x01 0x58 0x8e 0x00 0xa0 0x67 0x24 0xa8 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragUDPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x5c 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x02 0x58 0x00 0x00 0x00 0x00 0x50 0x00 0x02 0x00 0xea 0xed 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0x5c 0x82 0x00 0xa0 0x67 0x29 0xa4 0x07 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragTCPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0xf4 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x03 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x80 0x00 0x02 0x00 0x53 0xe8 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x4e 0x44 0x49 0x53 0x01 0xf4 0x6e 0x00 0xa0 0x67 0x44 0x0c 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragTCPTsNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x45 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x01 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x05 0x8c 0x00 0x00 0x00 0x00 0x90 0x00 0x02 0x00 0x6b 0x70 0x00 0x00 0x08 0x0a 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x01 0x01 0x02 0x04 0x09 0x0a 0x4e 0x44 0x49 0x53 0x01 0x45 0x7a 0x00 0xa0 0x67 0x2b 0xbb 0x0d 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragTCPTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0xfb 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0x06 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0xff 0x7f 0xff 0x7f 0x00 0x00 0x03 0x72 0x00 0x00 0x00 0x00 0xb0 0x00 0x02 0x00 0x43 0x8d 0x00 0x00 0x06 0x06 0x01 0x02 0x03 0x04 0x01 0x01 0x08 0x0a 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x01 0x01 0x02 0x04 0x0d 0x0e 0x4e 0x44 0x49 0x53 0x01 0xfb 0x6a 0x00 0xa0 0x67 0x3e 0x05 0x0a 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragTCPEchoTsMssNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x86 0xdd 0x6a 0x00 0x0a 0xab 0x00 0xca 0x3c 0xff 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0xfe 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x2c 0x02 0x01 0x02 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xef 0xbe 0xad 0xde 0xff 0x00 0x24 0x80 0xef 0xbe 0xad 0xde 0x4e 0x44 0x49 0x53 0x01 0x0a 0x96 0x00 0xa0 0x67 0x1c 0xf6 0x00 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHIPv6DstOptFragNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

#Non IP packets
givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x00 0xf2 0xaa 0xaa 0x03 0x00 0x00 0x00 0x81 0x37 0x4e 0x44 0x49 0x53 0x01 0xc3 0xd6 0x00 0xa0 0x67 0x78 0x3c 0x64 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3a 0x3b 0x3c 0x3d 0x3e 0x3f 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHLLCSNAPNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

givenPacket = 0x30 0x0e 0xe3 0xb0 0xab 0xcd 0xa0 0x36 0x9f 0x3e 0x49 0xac 0x00 0xf2 0x4e 0x44 0x49 0x53 0x01 0x55 0xde 0x00 0x9d 0x20 0x43 0xf1 0x94 0x00 0x00 0x00 0x14 0x00 0x00 0x00 0x55 0x56 0x57 0x58 0x59 0x5a 0x5b 0x5c 0x5d 0x5e 0x5f 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7a 0x7b 0x7c 0x7d 0x7e 0x7f 0x80 0x81 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8a 0x8b 0x8c 0x8d 0x8e 0x8f 0x90 0x91 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9a 0x9b 0x9c 0x9d 0x9e 0x9f 0xa0 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 0xa7 0xa8 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf 0xb0 0xb1 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 0xb8 0xb9 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 0xc2 0xc3 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 0xca 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 0xd1 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 0xe8 0xe9 0xea 0xeb 0xec 0xed 0xee 0xef 0xf0 0xf1 0xf2 0xf3 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 0xfa 0xfb 0xfc 0xfd 0xfe 0xff 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2a 0x2b 0x2c 0x2d 0x2e 0x2f 0x30 0x31 0x32
expectedAtPayloadSplit = 0
expectedHeaderLen = 0
expectedMsg = "ETHNDTest should not be split"
exec $(PWD)/helpers/headSplit/headSplitRun.txt

exec $(PWD)/helpers/headSplit/headSplitTearDown.txt