ifndef send_correct:
    send_correct = True

finalReport = []

txRingNo = 0
rxRingNo = 0

txRingSize = 1
rxRingSize = 1
txRingBufSize = 2048
rxRingBufSize = 2048

mac.txring[$txRingNo].set bufSize $txRingBufSize
mac.txring[$txRingNo].set maxDmaSize $txRingBufSize
mac.rxring[$rxRingNo].set bufSize $txRingBufSize
mac.rxring[$rxRingNo].set maxDmaSize $txRingBufSize

mac.set -l nul no_mcp_link True
mac.set -l nul link        Auto # None, 100M, 1G, 2.5G, 5G, 10G, Auto
mac.set -l nul loopback    Deep # None, Shallow, Deep, Msm, Serdes, PHY SIF, PHY NET. PHY SIF, PHY NET - stubs for future
mac.set -l nul fc          None # None, link, pfc
#mac.mpi.set mode           XFI  # XFI, SGMII

mac.init
mac.txinit
mac.txring[$txRingNo].enable

mac.rxinit
mac.rxring[$rxRingNo].enable
mac.rxring[$rxRingNo].fill
mac.rxring[$rxRingNo].commit

exec $(PWD)/helpers/enableTPO2.txt

mac.llhcache on
mac.llh -C tpoIpv4HeaderChecksumOffloadEnableSet 1
mac.llh -C rpoIpv4HeaderChecksumOffloadEnableSet 0
mac.llh -C tpoTcpUdpChecksumOffloadEnableSet 1
mac.llh -C rpoTcpUdpChecksumOffloadEnableSet 0
mac.llhcache off

tcpPacket_correct_cs   = 0x00 0x17 0xB6 0x12 0x34 0x56 0xC0 0x25 0xE9 0x19 0x56 0x58 0x08 0x00 0x45 0x00 0x05 0xDC 0x50 0x0E 0x40 0x00 0x80 0x06 0x23 0xB2 0xC0 0xA8 0x00 0x0A 0xC0 0xA8 0x00 0x01 0xC5 0xC4 0x14 0x51 0x4C 0xEC 0xEA 0xAB 0xED 0xDD 0xFE 0x01 0x50 0x10 0xD0 0x00 0xFF 0xFF 0x00 0x00 0xB5 0xDD 0x52 0x76 0xDE 0x09 0x37 0xD9 0x26 0x1F 0xA3 0x71 0xB3 0xCD 0xD8 0xDF 0xCB 0x33 0x15 0x95 0x50 0xD0 0x78 0x43 0xBC 0x47 0xCD 0xCA 0xD5 0x45 0x86 0x8B 0x23 0xD9 0x01 0x01 0xE2 0x39 0xDA 0x08 0x58 0x7D 0x7A 0x0B 0x4A 0x52 0xEA 0x15 0x86 0xFF 0xAA 0xD6 0xD0 0x22 0x1A 0x8C 0x6A 0xE7 0x56 0x3F 0x2C 0xDD 0xCA 0x4F 0xB6 0xCC 0x50 0x98 0x05 0x2A 0xA1 0x5D 0xA7 0x1B 0x68 0xF2 0x6D 0x52 0x07 0xF3 0x51 0xB2 0xCA 0x21 0xD4 0xE4 0xAD 0x3E 0xCB 0x04 0x7E 0xF7 0xE1 0x48 0x47 0x97 0x14 0x97 0x2F 0x19 0xC2 0xD0 0x76 0x69 0xEB 0xDE 0x5B 0x59 0x30 0x63 0x4C 0x82 0x15 0x16 0xA3 0xE9 0xFA 0x51 0x28 0xCA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0x02 0x1C 0x5D 0xCD 0x93 0xC7 0xB8 0x71 0x22 0x11 0xA2 0x85 0x5E 0x24 0x9A 0x74 0xC7 0x84 0x6F 0x18 0xAC 0x34 0x6D 0x52 0xF1 0xA3 0x40 0xF5 0x70 0x43 0x91 0x6D 0x60 0xEE 0x3A 0xF3 0xB5 0xF2 0x64 0xD8 0x04 0x06 0x5D 0x62 0x2A 0xF8 0xD6 0xF2 0x7C 0x45 0x0A 0x28 0x7A 0x78 0x7A 0x6B 0x1B 0xBA 0x61 0x8C 0xFE 0xAA 0xAA 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x34 0x56 0x79 0x86 0x21 0x45 0x67 0x85 0x21 0x02 0x9A 0xE0 0xFB 0xF8 0xC0 0x2E 0x49 0x56 0x54 0xFE 0xC4 0x7D 0xBA 0x90 0x09 0xA1 0x53 0x6B 0x79 0x93 0x12 0x5C 0xFA 0x34 0xB7 0xDC 0xC1 0x2E 0x78 0xAF 0x30 0x12 0x8F 0x2C 0x0A 0x4F 0x5A 0x53 0xA6 0xAE 0x51 0x6A 0x2C 0x0C 0xFA 0x35 0xAD 0x4E 0xA0 0x26 0xE1 0xB2 0x83 0xDB 0xE6 0x3A 0xB7 0xA7 0x68 0x2F 0x56 0x99 0x41 0xE5 0xC5 0x4B 0x35 0x1F 0x9E 0xDB 0xCE 0xF0 0x45 0xFA 0xFC 0x40 0x2F 0xA9 0x8E 0xCF 0xCF 0x6F 0x81 0x52 0x4A 0x68 0x8D 0x02 0x0F 0xF5 0x31 0x66 0x8E 0x73 0x4B 0x53 0xBE 0x80 0x73 0x5D 0x5B 0x41 0x4D 0xA1 0x3B 0x49 0xE1 0x6A 0xF2 0x6F 0x39 0xC1 0xDE 0xBA 0x14 0x28 0x22 0xA1 0x2A 0x32 0x96 0x5C 0x98 0x25 0xCF 0xE3 0x78 0x8D 0x64 0xEB 0xEA 0xBF 0x2C 0x37 0x60 0x67 0x80 0x41 0xD1 0x72 0xB0 0x0A 0x34 0x8E 0xC5 0x48 0xB7 0xE7 0xE9 0xE1 0x19 0x7F 0x3D 0xB1 0xA4 0x0C 0x95 0x1D 0x9A 0xF9 0x08 0x84 0xB8 0x35 0xBC 0x19 0x9C 0x3C 0x5A 0x6E 0xAF 0x0B 0x78 0xE3 0x99 0x3D 0x2B 0x50 0x25 0x14 0x32 0x3E 0x93 0x6F 0xF0 0x38 0x7C 0x85 0x55 0x16 0x7E 0x5D 0x9A 0x36 0x92 0x56 0x4F 0x2F 0x93 0xAA 0x9D 0x42 0xB5 0x15 0x25 0x4E 0x53 0x50 0x9F 0x78 0x64 0xD1 0xB6 0xF7 0x40 0xA6 0x2F 0xBC 0x2B 0x84 0xD2 0xA9 0xE2 0x6D 0xE0 0x74 0xC3 0x2F 0xA3 0x56 0xD9 0x40 0x98 0x8E 0x56 0xBD 0xDD 0xA9 0x0D 0x7C 0x21 0x71 0x4D 0xD7 0x69 0x8D 0x7E 0x98 0x4A 0xA9 0x1D 0x1C 0x53 0xFF 0x89 0x33 0x73 0x4D 0x62 0x17 0xA3 0x3C 0x57 0x3C 0xCA 0xAD 0xF9 0xA7 0x56 0x07 0x23 0x77 0x78 0x70 0x4F 0xE1 0xFE 0xCD 0x7A 0x48 0x76 0x97 0x64 0xC9 0x96 0xEE 0xFC 0x09 0x3B 0x5F 0x20 0xDE 0x9B 0x78 0x1A 0x65 0x25 0x14 0x0D 0x7C 0x1B 0x30 0xF3 0x93 0xA1 0x42 0x75 0x9F 0x0F 0xEF 0xE7 0x86 0x86 0x4B 0x4F 0x1C 0x39 0x4C 0x25 0x74 0xAB 0x46 0x53 0x46 0xBE 0x6D 0xAB 0xE3 0x81 0xB8 0x5F 0x9C 0xE9 0x53 0x30 0x8A 0x95 0xA5 0x29 0xA5 0x94 0x10 0x2B 0x1A 0x5B 0x7A 0x36 0x95 0xC6 0x5B 0x09 0x71 0xA1 0x5C 0xB7 0x5F 0xCA 0x63 0x43 0x4B 0x1B 0xA2 0xE8 0x04 0xF5 0x18 0x8E 0x8B 0xBD 0xB7 0x30 0x51 0xC7 0x5B 0x6B 0x23 0xD5 0xA1 0xB8 0x9C 0xFC 0xC1 0x0D 0x9E 0x1E 0xC5 0xFD 0xE8 0x28 0x40 0x33 0x43 0xE3 0x1B 0x48 0xD8 0x33 0xD6 0x63 0xF0 0x8E 0x93 0x41 0x55 0xEE 0xAC 0x78 0xC4 0x4D 0x30 0x60 0x4A 0xF2 0x6D 0xE8 0x10 0x32 0xE5 0xF8 0x5A 0x26 0x2B 0x9E 0x09 0x47 0xE6 0xE1 0x7A 0xBC 0x45 0x6B 0x4A 0xD8 0xAC 0xA0 0xC7 0x59 0x18 0x8B 0xA6 0x49 0xEB 0xF0 0x3B 0x58 0xD8 0x4B 0x8B 0xBE 0x43 0xE5 0xE4 0x6E 0x83 0xED 0xB5 0x69 0xCE 0x30 0x26 0x13 0x9B 0x70 0xEC 0x47 0x10 0xB3 0xA0 0x29 0x3E 0x47 0x72 0x29 0x37 0xAD 0x81 0x10 0xF8 0x0C 0xCE 0x3B 0xF2 0xB2 0xA9 0x75 0x9F 0x5F 0xDF 0x6D 0x8F 0x05 0x81 0x2A 0x75 0x6D 0x71 0x86 0x20 0x12 0xAF 0x5E 0x59 0x21 0x87 0x90 0xCE 0x08 0xA0 0xC6 0x15 0x6E 0x01 0x07 0x20 0xAA 0x7C 0xBF 0x09 0x5B 0x2D 0x98 0x60 0xAE 0xC2 0xD6 0x1B 0x34 0x5C 0x3B 0x46 0x0B 0x99 0x9F 0x2C 0x20 0x2F 0xFA 0x28 0xD0 0xC0 0x3D 0x3E 0xC1 0x44 0x5F 0x6B 0xC1 0x1E 0x75 0x1C 0x4B 0x0D 0x7D 0xF9 0xD0 0x53 0x14 0x04 0xAF 0x4F 0x4A 0xBA 0xE8 0xE9 0xE6 0x08 0x18 0xE0 0x31 0xE8 0xA0 0x6E 0x27 0x61 0xB3 0x86 0xCC 0x74 0xA4 0x41 0x90 0xF0 0x4F 0x0D 0xE9 0x1F 0x60 0xFE 0x23 0x0F 0x4D 0x6D 0xC9 0x36 0x56 0xAF 0x3E 0x6E 0x8F 0x6F 0x57 0x2F 0xDE 0x7E 0x90 0x91 0x04 0x5D 0x05 0xA8 0x9E 0x95 0x98 0xED 0xA3 0x82 0x0C 0x03 0x80 0x2F 0x13 0xCD 0x9C 0xDC 0x03 0xF2 0x8C 0x42 0x61 0x1B 0xB1 0xB8 0x4B 0x8F 0x36 0xDB 0x20 0x3A 0x38 0x25 0xE2 0xD7 0xBB 0x7B 0xC4 0x5E 0xFD 0xD1 0x61 0x7D 0x00 0x74 0x4A 0x9D 0x51 0x4E 0x8F 0xDD 0x90 0xF0 0xF8 0x41 0xA8 0x43 0xD1 0xDE 0x1F 0xF1 0x18 0x57 0x17 0xFB 0x2E 0xD2 0x76 0xF3 0x30 0x73 0xC4 0x91 0xF0 0xC4 0x06 0x3A 0x61 0x57 0x88 0xF1 0x34 0x18 0xE1 0x2C 0x5A 0x8A 0x70 0x2B 0x68 0x8F 0x1C 0x81 0xE6 0x33 0x7C 0x15 0x05 0xF2 0x08 0x35 0x65 0xCC 0xC7 0x55 0x90 0xCD 0x8F 0xF2 0x24 0x18 0xE3 0x58 0x30 0xC4 0x84 0x8A 0x4E 0xF4 0xB5 0xB7 0x83 0xD2 0x38 0x6A 0x05 0xB4 0x7F 0x0B 0xA6 0x87 0x40 0x0B 0x53 0x07 0x60 0xE3 0xD4 0xEF 0xD5 0xF8 0x07 0xB8 0x50 0x38 0x7D 0xD5 0xC2 0xCB 0xC9 0x78 0x82 0x4D 0x4A 0xBA 0xB7 0x4F 0x6E 0x36 0x5A 0x14 0xBD 0x9B 0x1F 0x10 0xA2 0x7F 0xF3 0x77 0x6F 0xC9 0x6F 0x76 0x81 0xC0 0xAE 0xFE 0x95 0x71 0xCA 0x5E 0xE9 0x4C 0xAB 0x33 0x07 0x62 0x82 0x75 0x98 0xDD 0x8A 0x55 0x78 0xA9 0x65 0x1A 0x29 0x59 0x91 0x98 0x22 0x01 0x0E 0xA3 0xC1 0xBD 0xA2 0x56 0x2E 0x6C 0xB4 0x17 0xB8 0x60 0x4A 0xBF 0xC2 0xCC 0x35 0x5B 0xA9 0xBF 0xB0 0x21 0x68 0x16 0x3C 0x91 0x6F 0xCD 0x29 0x91 0xCE 0x38 0x34 0x8F 0xF5 0xD6 0xE5 0x23 0x42 0x9A 0x3A 0xFB 0xFA 0x84 0xBA 0xBC 0x50 0xEF 0x17 0xFA 0xAE 0xC8 0x1B 0x17 0xDE 0x57 0xA8 0x4D 0x25 0xD2 0xDE 0xF3 0x0A 0x12 0x83 0xFF 0xE9 0x68 0x22 0x2B 0x02 0x5C 0x26 0xFC 0xE0 0xE1 0xB9 0x30 0xD0 0xD0 0x2A 0x7F 0x98 0x46 0x96 0x76 0x9D 0x3E 0xC3 0xC2 0x10 0xA1 0xB6 0x1A 0xB4 0x39 0x19 0x9D 0xA1 0x3B 0xC8 0xA4 0x97 0xEF 0xA0 0x77 0xD0 0x59 0xA8 0xA0 0x2A 0xD2 0x1F 0xC2 0x18 0xB5 0x39 0xB6 0xF4 0xFC 0x78 0x04 0x9E 0x2E 0x1F 0x52 0x67 0x38 0xEF 0x09 0x74 0xB7 0xAD 0x0B 0xA6 0x4D 0x83 0x76 0xA7 0x2B 0x17 0xD1 0xFD 0x36 0x93 0x16 0xEC 0xCC 0xCC 0xE0 0xC9 0x44 0xE4 0x67 0x73 0x03 0xB9 0xDA 0x3C 0xA8 0xE3 0xB0 0x5F 0x90 0xBB 0x06 0xDE 0x3E 0x7C 0x85 0x69 0x93 0x56 0x67 0xCA 0xE9 0x7D 0xB6 0xB6 0x49 0x96 0x7F 0x8D 0x7A 0xE6 0x00 0x7E 0x9F 0xDB 0xBA 0x47 0xBE 0x6A 0xA6 0x4F 0x25 0xAC 0x2D 0x64 0x29 0xB2 0xCD 0xBC 0x08 0x34 0x86 0xF1 0xB1 0x3C 0xA7 0xFA 0xD2 0x26 0x88 0x4D 0x0C 0x88 0xCB 0xAB 0x63 0x85 0xF2 0x22 0xEF 0x99 0x71 0x14 0x45 0x9E 0x78 0x6E 0x50 0x46 0x2B 0x58 0x7A 0xB1 0x49 0x2C 0xEE 0xF1 0x26 0xC0 0x17 0xAE 0x0D 0x24 0x37 0xD8 0xCF 0x9A 0x5D 0xC2 0xBC 0x4C 0x5B 0x2D 0x61 0xA0 0xCB 0xD9 0x0F 0x1B 0x1F 0x3A 0x73 0x9A 0xEB 0xBD 0xC6 0xD9 0xAE 0xEC 0x9A 0xC5 0x9B 0xA7 0xE9 0xD2 0x80 0xB9 0x6C 0xDD 0x7B 0x29 0x2A 0xD6 0x56 0x8B 0x76 0x22 0x64 0x85 0x3D 0x84 0xBF 0xB1 0x1E 0xAB 0x6E 0xE4 0x84 0x1C 0xD0 0x1E 0xE1 0x6B 0xC6 0xCB 0x3D 0x46 0x84 0xAA 0x23 0xFF 0xD3 0x4D 0xD5 0x29 0xD8 0x4B 0x4B 0x3D 0xD1 0x89 0xC1 0x90 0x3A 0xDF 0x3B 0xA8 0xC3 0xC0 0xC4 0x93 0xDE 0xA5 0xFF 0xA4 0x70 0x3C 0xEA 0xF4 0xE6 0x0E 0xF3 0xB9 0x5B 0xC8 0xE3 0x34 0x14 0x2E 0x71 0xE5 0xB7 0x32 0x75 0xF1 0x11 0xB1 0x99 0xD4 0x71 0x5D 0x67 0x4F 0x03 0x66 0xF4 0x73 0xA3 0xDE 0x68 0x89 0xEC 0x5B 0x43 0x48 0x24 0x26 0x7C 0x38 0x54 0xED 0x1D 0x0C 0x1F 0x92 0xFD 0x30 0x43 0x97 0x04 0xB4 0xF4 0x6B 0x04 0xF7 0xD2 0xF8 0x6B 0x75 0xD6 0xD3 0xFE 0xC3 0x2E 0x41 0x0B 0x52 0x67 0x87 0x8A 0xBC 0x74 0xA7 0xC8 0x93 0x3A 0xC5 0xC3 0x7D 0x5C 0xC7 0x32 0x51 0x32 0x36 0x48
tcpPacket_incorrect_cs = 0x00 0x17 0xB6 0x12 0x34 0x56 0xC0 0x25 0xE9 0x19 0x56 0x58 0x08 0x00 0x45 0x00 0x05 0xDC 0x50 0x0E 0x40 0x00 0x80 0x06 0x23 0xB2 0xC0 0xA8 0x00 0x0A 0xC0 0xA8 0x00 0x01 0xC5 0xC4 0x14 0x51 0x4C 0xEC 0xEA 0xAB 0xED 0xDD 0xFE 0x01 0x50 0x10 0xD0 0x00 0xDE 0xAD 0x00 0x00 0xB5 0xDD 0x52 0x76 0xDE 0x09 0x37 0xD9 0x26 0x1F 0xA3 0x71 0xB3 0xCD 0xD8 0xDF 0xCB 0x33 0x15 0x95 0x50 0xD0 0x78 0x43 0xBC 0x47 0xCD 0xCA 0xD5 0x45 0x86 0x8B 0x23 0xD9 0x01 0x01 0xE2 0x39 0xDA 0x08 0x58 0x7D 0x7A 0x0B 0x4A 0x52 0xEA 0x15 0x86 0xFF 0xAA 0xD6 0xD0 0x22 0x1A 0x8C 0x6A 0xE7 0x56 0x3F 0x2C 0xDD 0xCA 0x4F 0xB6 0xCC 0x50 0x98 0x05 0x2A 0xA1 0x5D 0xA7 0x1B 0x68 0xF2 0x6D 0x52 0x07 0xF3 0x51 0xB2 0xCA 0x21 0xD4 0xE4 0xAD 0x3E 0xCB 0x04 0x7E 0xF7 0xE1 0x48 0x47 0x97 0x14 0x97 0x2F 0x19 0xC2 0xD0 0x76 0x69 0xEB 0xDE 0x5B 0x59 0x30 0x63 0x4C 0x82 0x15 0x16 0xA3 0xE9 0xFA 0x51 0x28 0xCA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0x02 0x1C 0x5D 0xCD 0x93 0xC7 0xB8 0x71 0x22 0x11 0xA2 0x85 0x5E 0x24 0x9A 0x74 0xC7 0x84 0x6F 0x18 0xAC 0x34 0x6D 0x52 0xF1 0xA3 0x40 0xF5 0x70 0x43 0x91 0x6D 0x60 0xEE 0x3A 0xF3 0xB5 0xF2 0x64 0xD8 0x04 0x06 0x5D 0x62 0x2A 0xF8 0xD6 0xF2 0x7C 0x45 0x0A 0x28 0x7A 0x78 0x7A 0x6B 0x1B 0xBA 0x61 0x8C 0xFE 0xAA 0xAA 0xAA 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x12 0x34 0x56 0x79 0x86 0x21 0x45 0x67 0x85 0x21 0x02 0x9A 0xE0 0xFB 0xF8 0xC0 0x2E 0x49 0x56 0x54 0xFE 0xC4 0x7D 0xBA 0x90 0x09 0xA1 0x53 0x6B 0x79 0x93 0x12 0x5C 0xFA 0x34 0xB7 0xDC 0xC1 0x2E 0x78 0xAF 0x30 0x12 0x8F 0x2C 0x0A 0x4F 0x5A 0x53 0xA6 0xAE 0x51 0x6A 0x2C 0x0C 0xFA 0x35 0xAD 0x4E 0xA0 0x26 0xE1 0xB2 0x83 0xDB 0xE6 0x3A 0xB7 0xA7 0x68 0x2F 0x56 0x99 0x41 0xE5 0xC5 0x4B 0x35 0x1F 0x9E 0xDB 0xCE 0xF0 0x45 0xFA 0xFC 0x40 0x2F 0xA9 0x8E 0xCF 0xCF 0x6F 0x81 0x52 0x4A 0x68 0x8D 0x02 0x0F 0xF5 0x31 0x66 0x8E 0x73 0x4B 0x53 0xBE 0x80 0x73 0x5D 0x5B 0x41 0x4D 0xA1 0x3B 0x49 0xE1 0x6A 0xF2 0x6F 0x39 0xC1 0xDE 0xBA 0x14 0x28 0x22 0xA1 0x2A 0x32 0x96 0x5C 0x98 0x25 0xCF 0xE3 0x78 0x8D 0x64 0xEB 0xEA 0xBF 0x2C 0x37 0x60 0x67 0x80 0x41 0xD1 0x72 0xB0 0x0A 0x34 0x8E 0xC5 0x48 0xB7 0xE7 0xE9 0xE1 0x19 0x7F 0x3D 0xB1 0xA4 0x0C 0x95 0x1D 0x9A 0xF9 0x08 0x84 0xB8 0x35 0xBC 0x19 0x9C 0x3C 0x5A 0x6E 0xAF 0x0B 0x78 0xE3 0x99 0x3D 0x2B 0x50 0x25 0x14 0x32 0x3E 0x93 0x6F 0xF0 0x38 0x7C 0x85 0x55 0x16 0x7E 0x5D 0x9A 0x36 0x92 0x56 0x4F 0x2F 0x93 0xAA 0x9D 0x42 0xB5 0x15 0x25 0x4E 0x53 0x50 0x9F 0x78 0x64 0xD1 0xB6 0xF7 0x40 0xA6 0x2F 0xBC 0x2B 0x84 0xD2 0xA9 0xE2 0x6D 0xE0 0x74 0xC3 0x2F 0xA3 0x56 0xD9 0x40 0x98 0x8E 0x56 0xBD 0xDD 0xA9 0x0D 0x7C 0x21 0x71 0x4D 0xD7 0x69 0x8D 0x7E 0x98 0x4A 0xA9 0x1D 0x1C 0x53 0xFF 0x89 0x33 0x73 0x4D 0x62 0x17 0xA3 0x3C 0x57 0x3C 0xCA 0xAD 0xF9 0xA7 0x56 0x07 0x23 0x77 0x78 0x70 0x4F 0xE1 0xFE 0xCD 0x7A 0x48 0x76 0x97 0x64 0xC9 0x96 0xEE 0xFC 0x09 0x3B 0x5F 0x20 0xDE 0x9B 0x78 0x1A 0x65 0x25 0x14 0x0D 0x7C 0x1B 0x30 0xF3 0x93 0xA1 0x42 0x75 0x9F 0x0F 0xEF 0xE7 0x86 0x86 0x4B 0x4F 0x1C 0x39 0x4C 0x25 0x74 0xAB 0x46 0x53 0x46 0xBE 0x6D 0xAB 0xE3 0x81 0xB8 0x5F 0x9C 0xE9 0x53 0x30 0x8A 0x95 0xA5 0x29 0xA5 0x94 0x10 0x2B 0x1A 0x5B 0x7A 0x36 0x95 0xC6 0x5B 0x09 0x71 0xA1 0x5C 0xB7 0x5F 0xCA 0x63 0x43 0x4B 0x1B 0xA2 0xE8 0x04 0xF5 0x18 0x8E 0x8B 0xBD 0xB7 0x30 0x51 0xC7 0x5B 0x6B 0x23 0xD5 0xA1 0xB8 0x9C 0xFC 0xC1 0x0D 0x9E 0x1E 0xC5 0xFD 0xE8 0x28 0x40 0x33 0x43 0xE3 0x1B 0x48 0xD8 0x33 0xD6 0x63 0xF0 0x8E 0x93 0x41 0x55 0xEE 0xAC 0x78 0xC4 0x4D 0x30 0x60 0x4A 0xF2 0x6D 0xE8 0x10 0x32 0xE5 0xF8 0x5A 0x26 0x2B 0x9E 0x09 0x47 0xE6 0xE1 0x7A 0xBC 0x45 0x6B 0x4A 0xD8 0xAC 0xA0 0xC7 0x59 0x18 0x8B 0xA6 0x49 0xEB 0xF0 0x3B 0x58 0xD8 0x4B 0x8B 0xBE 0x43 0xE5 0xE4 0x6E 0x83 0xED 0xB5 0x69 0xCE 0x30 0x26 0x13 0x9B 0x70 0xEC 0x47 0x10 0xB3 0xA0 0x29 0x3E 0x47 0x72 0x29 0x37 0xAD 0x81 0x10 0xF8 0x0C 0xCE 0x3B 0xF2 0xB2 0xA9 0x75 0x9F 0x5F 0xDF 0x6D 0x8F 0x05 0x81 0x2A 0x75 0x6D 0x71 0x86 0x20 0x12 0xAF 0x5E 0x59 0x21 0x87 0x90 0xCE 0x08 0xA0 0xC6 0x15 0x6E 0x01 0x07 0x20 0xAA 0x7C 0xBF 0x09 0x5B 0x2D 0x98 0x60 0xAE 0xC2 0xD6 0x1B 0x34 0x5C 0x3B 0x46 0x0B 0x99 0x9F 0x2C 0x20 0x2F 0xFA 0x28 0xD0 0xC0 0x3D 0x3E 0xC1 0x44 0x5F 0x6B 0xC1 0x1E 0x75 0x1C 0x4B 0x0D 0x7D 0xF9 0xD0 0x53 0x14 0x04 0xAF 0x4F 0x4A 0xBA 0xE8 0xE9 0xE6 0x08 0x18 0xE0 0x31 0xE8 0xA0 0x6E 0x27 0x61 0xB3 0x86 0xCC 0x74 0xA4 0x41 0x90 0xF0 0x4F 0x0D 0xE9 0x1F 0x60 0xFE 0x23 0x0F 0x4D 0x6D 0xC9 0x36 0x56 0xAF 0x3E 0x6E 0x8F 0x6F 0x57 0x2F 0xDE 0x7E 0x90 0x91 0x04 0x5D 0x05 0xA8 0x9E 0x95 0x98 0xED 0xA3 0x82 0x0C 0x03 0x80 0x2F 0x13 0xCD 0x9C 0xDC 0x03 0xF2 0x8C 0x42 0x61 0x1B 0xB1 0xB8 0x4B 0x8F 0x36 0xDB 0x20 0x3A 0x38 0x25 0xE2 0xD7 0xBB 0x7B 0xC4 0x5E 0xFD 0xD1 0x61 0x7D 0x00 0x74 0x4A 0x9D 0x51 0x4E 0x8F 0xDD 0x90 0xF0 0xF8 0x41 0xA8 0x43 0xD1 0xDE 0x1F 0xF1 0x18 0x57 0x17 0xFB 0x2E 0xD2 0x76 0xF3 0x30 0x73 0xC4 0x91 0xF0 0xC4 0x06 0x3A 0x61 0x57 0x88 0xF1 0x34 0x18 0xE1 0x2C 0x5A 0x8A 0x70 0x2B 0x68 0x8F 0x1C 0x81 0xE6 0x33 0x7C 0x15 0x05 0xF2 0x08 0x35 0x65 0xCC 0xC7 0x55 0x90 0xCD 0x8F 0xF2 0x24 0x18 0xE3 0x58 0x30 0xC4 0x84 0x8A 0x4E 0xF4 0xB5 0xB7 0x83 0xD2 0x38 0x6A 0x05 0xB4 0x7F 0x0B 0xA6 0x87 0x40 0x0B 0x53 0x07 0x60 0xE3 0xD4 0xEF 0xD5 0xF8 0x07 0xB8 0x50 0x38 0x7D 0xD5 0xC2 0xCB 0xC9 0x78 0x82 0x4D 0x4A 0xBA 0xB7 0x4F 0x6E 0x36 0x5A 0x14 0xBD 0x9B 0x1F 0x10 0xA2 0x7F 0xF3 0x77 0x6F 0xC9 0x6F 0x76 0x81 0xC0 0xAE 0xFE 0x95 0x71 0xCA 0x5E 0xE9 0x4C 0xAB 0x33 0x07 0x62 0x82 0x75 0x98 0xDD 0x8A 0x55 0x78 0xA9 0x65 0x1A 0x29 0x59 0x91 0x98 0x22 0x01 0x0E 0xA3 0xC1 0xBD 0xA2 0x56 0x2E 0x6C 0xB4 0x17 0xB8 0x60 0x4A 0xBF 0xC2 0xCC 0x35 0x5B 0xA9 0xBF 0xB0 0x21 0x68 0x16 0x3C 0x91 0x6F 0xCD 0x29 0x91 0xCE 0x38 0x34 0x8F 0xF5 0xD6 0xE5 0x23 0x42 0x9A 0x3A 0xFB 0xFA 0x84 0xBA 0xBC 0x50 0xEF 0x17 0xFA 0xAE 0xC8 0x1B 0x17 0xDE 0x57 0xA8 0x4D 0x25 0xD2 0xDE 0xF3 0x0A 0x12 0x83 0xFF 0xE9 0x68 0x22 0x2B 0x02 0x5C 0x26 0xFC 0xE0 0xE1 0xB9 0x30 0xD0 0xD0 0x2A 0x7F 0x98 0x46 0x96 0x76 0x9D 0x3E 0xC3 0xC2 0x10 0xA1 0xB6 0x1A 0xB4 0x39 0x19 0x9D 0xA1 0x3B 0xC8 0xA4 0x97 0xEF 0xA0 0x77 0xD0 0x59 0xA8 0xA0 0x2A 0xD2 0x1F 0xC2 0x18 0xB5 0x39 0xB6 0xF4 0xFC 0x78 0x04 0x9E 0x2E 0x1F 0x52 0x67 0x38 0xEF 0x09 0x74 0xB7 0xAD 0x0B 0xA6 0x4D 0x83 0x76 0xA7 0x2B 0x17 0xD1 0xFD 0x36 0x93 0x16 0xEC 0xCC 0xCC 0xE0 0xC9 0x44 0xE4 0x67 0x73 0x03 0xB9 0xDA 0x3C 0xA8 0xE3 0xB0 0x5F 0x90 0xBB 0x06 0xDE 0x3E 0x7C 0x85 0x69 0x93 0x56 0x67 0xCA 0xE9 0x7D 0xB6 0xB6 0x49 0x96 0x7F 0x8D 0x7A 0xE6 0x00 0x7E 0x9F 0xDB 0xBA 0x47 0xBE 0x6A 0xA6 0x4F 0x25 0xAC 0x2D 0x64 0x29 0xB2 0xCD 0xBC 0x08 0x34 0x86 0xF1 0xB1 0x3C 0xA7 0xFA 0xD2 0x26 0x88 0x4D 0x0C 0x88 0xCB 0xAB 0x63 0x85 0xF2 0x22 0xEF 0x99 0x71 0x14 0x45 0x9E 0x78 0x6E 0x50 0x46 0x2B 0x58 0x7A 0xB1 0x49 0x2C 0xEE 0xF1 0x26 0xC0 0x17 0xAE 0x0D 0x24 0x37 0xD8 0xCF 0x9A 0x5D 0xC2 0xBC 0x4C 0x5B 0x2D 0x61 0xA0 0xCB 0xD9 0x0F 0x1B 0x1F 0x3A 0x73 0x9A 0xEB 0xBD 0xC6 0xD9 0xAE 0xEC 0x9A 0xC5 0x9B 0xA7 0xE9 0xD2 0x80 0xB9 0x6C 0xDD 0x7B 0x29 0x2A 0xD6 0x56 0x8B 0x76 0x22 0x64 0x85 0x3D 0x84 0xBF 0xB1 0x1E 0xAB 0x6E 0xE4 0x84 0x1C 0xD0 0x1E 0xE1 0x6B 0xC6 0xCB 0x3D 0x46 0x84 0xAA 0x23 0xFF 0xD3 0x4D 0xD5 0x29 0xD8 0x4B 0x4B 0x3D 0xD1 0x89 0xC1 0x90 0x3A 0xDF 0x3B 0xA8 0xC3 0xC0 0xC4 0x93 0xDE 0xA5 0xFF 0xA4 0x70 0x3C 0xEA 0xF4 0xE6 0x0E 0xF3 0xB9 0x5B 0xC8 0xE3 0x34 0x14 0x2E 0x71 0xE5 0xB7 0x32 0x75 0xF1 0x11 0xB1 0x99 0xD4 0x71 0x5D 0x67 0x4F 0x03 0x66 0xF4 0x73 0xA3 0xDE 0x68 0x89 0xEC 0x5B 0x43 0x48 0x24 0x26 0x7C 0x38 0x54 0xED 0x1D 0x0C 0x1F 0x92 0xFD 0x30 0x43 0x97 0x04 0xB4 0xF4 0x6B 0x04 0xF7 0xD2 0xF8 0x6B 0x75 0xD6 0xD3 0xFE 0xC3 0x2E 0x41 0x0B 0x52 0x67 0x87 0x8A 0xBC 0x74 0xA7 0xC8 0x93 0x3A 0xC5 0xC3 0x7D 0x5C 0xC7 0x32 0x51 0x32 0x36 0x48
#                                                                                                                                                                                                                                                                                  ^ TCP CHECKSUM

if $send_correct == True:
    tcpPacket = $tcpPacket_correct_cs
else:
    tcpPacket = $tcpPacket_incorrect_cs

packetLen = '$tcpPacket'.count('0x')

mac.txring[$txRingNo].insert -b $packetLen -p $packetLen -u 1 -s 1
mac.txring[$txRingNo].getdescval -T 1 -f bufferAddress -n pAddr
mem.put $tcpPacket -s 1 -p $pAddr

#mac.txring[$txRingNo].dumpdesc -T 1
#mac.txring[$txRingNo].dumpbuf -T 1
mac.txring[$txRingNo].commit

mac.rxring[$rxRingNo].clean    

#mac.rxring[$rxRingNo].dumpdesc -H 1
#mac.rxring[$rxRingNo].dumpbuf -H 1

#mac.rxring[$rxRingNo].getdescval -H 1 -f HDR_LEN -n headerLength
#mac.rxring[$rxRingNo].getdescval -H 1 -f PKT_LEN -n pktLength

#mac.txring[$txRingNo].status
#mac.rxring[$rxRingNo].status

mac.rxring[$rxRingNo].getdescval -H 1 -f bufferAddress -n pAddr
pAddr = $pAddr + 50
mem.get -p $pAddr -s 1 -n byte0
pAddr = $pAddr + 1
mem.get -p $pAddr -s 1 -n byte1

if ($byte0 != 0) or ($byte1 != 0):
    finalReport = ['FAIL!!!']

exec $(PWD)/helpers/showTestResult.txt

undef -n txRingNo rxRingNo txRingSize rxRingSize txRingBufSize rxRingBufSize tcpPacket tcpPacket_correct_cs tcpPacket_incorrect_cs packetLen bufferAddress pAddr finalReport

mac.uninit