for i in range(0, 100):
    for ii in range(0, 3):
        writereg 0x180 0xf -l nul
        pause 500 ms
        writereg 0x180 0xffffffff -l nul
        pause 500 ms
        echo TOCHKA
    for ii in range(0, 3):
        writereg 0x180 0xf -l nul
        pause 1500 ms
        writereg 0x180 0xffffffff -l nul
        pause 1500 ms
        echo TIRE
    for ii in range(0, 3):
        writereg 0x180 0xf -l nul
        pause 500 ms
        writereg 0x180 0xffffffff -l nul
        pause 500 ms
        echo TOCHKA