# Script for one packet extraction with ARP filter

bufLen = 64

# Send 3 packets: ARP TPA, !ARP, ARP !TPA

for packetNo = 0; $packetNo < 3; packetNo += 1:
    # Packet Send

    mac.txring[$txRingNo].insert -b $bufLen -p $bufLen -f ramp
    mac.txring[$txRingNo].dumpdesc -T 1 -l cli
    mac.txring[$txRingNo].getdescval -T 1 -f paddr -n pAddr
    
    addr = $pAddr
    if $packetNo == 0 or $packetNo == 2:
        # set EtherType and Start of ARP Packet (HType)
        mem.put 0x03020100 0x07060504 0x0b0a0908 0x01000608 -p $addr
        # set PType, HLen and PLen
        addr = $addr + 0x10
        mem.put 0x04060008 0x17161514 0x1b1a1918 0x1f1e1d1c -p $addr
    else: # $packetNo == 1
        # set EtherType, IP Version
        mem.put 0x03020100 0x07060504 0x0b0a0908 0x00450008 -p $addr
    
    if $packetNo == 0:
        # set TPA
        tpa1 = (($filter1 << 8) & 0xFF000000) | (($filter1 >> 8) & 0x00FF0000) | 0x2524
        tpa2 = 0x2b2a0000 | (($filter1 << 8) & 0x0000FF00) | (($filter1 >> 8) & 0x000000FF)
        addr = $addr + 0x10
        mem.put 0x23222120 $tpa1 $tpa2 0x2f2e2d2c -p $addr
    echo

    mac.txring[$txRingNo].dumpbuf -T 1 -l cli
    mac.txring[$txRingNo].commit
    mac.txring[$txRingNo].clean
    mac.txring[$txRingNo].status

echo Packets are sent
cmd