# Script rx descriptor fields(HDR_LEN, PKT_TYPE, VLAN_TAG) tests

finalReport = []
hostAlreadyInitiated = False

ifndef test_num:
    test_num_ndef = True

ifndef test_num_ndef:
    test_num_ndef = False

if $test_num_ndef:
    echo !!!DEFAULT PARAMS APPLIED!!!
    txRingNo = 0
    rxRingNo = 0
    logTag = -l cli
else:
    ifndef txRingNo:
        txRingNo = 0
    ifndef rxRingNo:
        rxRingNo = 0
    ifndef logTag:
        logTag = -l cli

# Packet send prepare
if $hostAlreadyInitiated == False:
    #mac.set loopback System DMA            # No loopback
    mac.set loopback System Packet $logTag  #Deep loopback for testing Rx filters
    mac.init
    
    mac.txinit
    mac.txring[$txRingNo].enable    # Prepare Tx ring
    mac.txring[$txRingNo].set PacketMark None $logTag
    
    mac.rxinit
    mac.rxring[$rxRingNo].enable    # Prepare Rx ring
    mac.rxring[$rxRingNo].fill
    mac.rxring[$rxRingNo].commit
    mac.isr.disable

exec $(PWD)/helpers/versionSpecificInit.txt
exec $(PWD)/helpers/workaroundBug3991.txt
exec $(PWD)/helpers/enableTPO2.txt
exec $(PWD)/helpers/enableRPF2.txt

#Configure filters
mac.llhcache on
mac.llh -C rpfL2PromiscuousModeEnableSet 1
mac.llh -C rpfL2BroadcastCountThresholdSet 1
mac.llh -C rpfL2BroadcastFilterActionSet 1
mac.llh -C rpfL2BroadcastEnableSet 1
mac.llh -C rpfL2BroadcastCountResetSet 0
mac.llh -C rpfVlanPromiscuousModeEnableSet 1
mac.llh -C rpfDoubleVlanEnableSet 0
mac.llhcache off

finalReport = []

options = {0x0a}
vLans = ['NoVlan', 'Vlan']
l3Protocols = ['IP', 'IPv6', 'Some','ARP', 'PTP', 'IPopts', 'IPv6opts', 'IPfirstFrag', 'IPotherFrag', 'IPv6firstFrag', 'IPv6otherFrag']

l4ProtoForL3 = [['None', 'TCP', 'UDP', 'SCTP', 'ICMP', 'UDPwPTP']]
l4ProtoForL3 += [['None', 'TCP', 'UDP', 'SCTP', 'ICMPv6EchoRequest', 'UDPwPTP']]
l4ProtoForL3 += [['None']]
l4ProtoForL3 += [['None']]
l4ProtoForL3 += [['None']]
l4ProtoForL3 += [['None', 'TCP', 'UDP', 'SCTP', 'ICMP', 'TCPopts']]
l4ProtoForL3 += [['None', 'TCP', 'UDP', 'SCTP', 'ICMP', 'TCPopts']]
l4ProtoForL3 += [['None', 'TCP', 'UDP']]  #For 'IPfirstFrag'
l4ProtoForL3 += [['None', 'TCP', 'UDP']]  #For 'IPotherFrag'
l4ProtoForL3 += [['None', 'TCP', 'UDP']]  #For 'IPv6firstFrag'
l4ProtoForL3 += [['None', 'TCP', 'UDP']]  #For 'IPv6otherFrag'


l4HeaderLengths = [0, 20, 8, 12, 8, 8]
l3HeaderLengths = [20, 40, 0, 28, 0, 32, 48, 20, 20, 48, 48]
vLansLength = [0, 4]
payloadLength1 = 30
payloadLength2 = 50
payloadLength3 = 32
l4ProtoValue = [0, 6, 17,132, 58, 6]

for vlan in $vLans:
    countL3Proto = 0
    for l3Proto in $l3Protocols:
        l4Protocols = $l4ProtoForL3[$countL3Proto]
        for l4Proto in $l4Protocols:
        
            #put payload
            if '$l3Proto' =='IPfirstFrag' or '$l3Proto' =='IPotherFrag' or '$l3Proto' =='IPv6firstFrag' or '$l3Proto' =='IPv6otherFrag':
                pkt.new -n packet$vlan$l3Proto$l4Proto -p $payloadLength3 
            elif '$l3Proto' == 'Some' or '$l3Proto' == 'PTP' or '$l4Proto' == 'UDPwPTP':
                pkt.new -n packet$vlan$l3Proto$l4Proto -p $payloadLength2
            else:
                pkt.new -n packet$vlan$l3Proto$l4Proto -p $payloadLength1
                
            #put L4 Proto
            if '$l4Proto' != 'None':
                if '$l4Proto' == 'TCPopts':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 60 -t TCP options=[('WScale',100)]
                elif '$l4Proto' != 'UDPwPTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 60 -t $l4Proto
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 60 -t UDP dport=319 sport=320
            
            #put L3 Proto
            if '$l3Proto' == 'ARP':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto pdst="192.168.16.10" psrc="192.168.0.10"
                
            elif '$l3Proto' == 'IP':
                if '$l4Proto' == 'None':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto proto=61 dst="192.168.16.10" src="192.168.0.10"
                elif '$l4Proto' == 'UDPwPTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto dst="224.0.1.129" src="192.168.0.10"
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto dst="192.168.16.10" src="192.168.0.10"
                    
            elif '$l3Proto' == 'IPv6':
                if '$l4Proto' == 'SCTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto nh=132 src="fe80::b96d:fc9f:4fc2:1010" dst="fe80::b96d:fc9f:4fc2:2020"
                elif '$l4Proto' == 'UDPwPTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto src="fe80::b96d:fc9f:4fc2:1010" dst="ff01:0:0:0:0:0:0:181"
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t $l3Proto src="fe80::b96d:fc9f:4fc2:1010" dst="fe80::b96d:fc9f:4fc2:2020"
                    
            elif '$l3Proto' == 'IPopts':
                if '$l4Proto' == 'None':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IP proto=61 options=$options
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IP options=$options
                    
            elif '$l3Proto' == 'IPv6opts':  
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IPv6 nh=0  
                if '$l4Proto' == 'UDP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrHopByHop nh=17
                elif '$l4Proto' == 'TCP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrHopByHop nh=6 
                elif '$l4Proto' == 'SCTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrHopByHop nh=132 
                elif '$l4Proto' == 'ICMP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrHopByHop nh=1  
                elif '$l4Proto' == 'None':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrHopByHop nh=61
                    
            elif '$l3Proto' == 'IPfirstFrag':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IP id=0xFFFF flags=1 frag=0 #MF = 1
                
            elif '$l3Proto' == 'IPotherFrag':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IP id=0xFFFF flags=0 frag=4 #MF = 0
            
            elif '$l3Proto' == 'IPv6firstFrag':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IPv6 src="fe80::b96d:fc9f:4fc2:1010" dst="fe80::b96d:fc9f:4fc2:2020" nh=0x2c
                if '$l4Proto' == 'None':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x3D offset=0 m=1 id=0xFFFF
                elif '$l4Proto' == 'TCP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x6 offset=0 m=1 id=0xFFFF
                elif '$l4Proto' == 'UDP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x11 offset=0 m=1 id=0xFFFF
                
            elif '$l3Proto' == 'IPv6otherFrag':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 50 -t IPv6 src="fe80::b96d:fc9f:4fc2:1010" dst="fe80::b96d:fc9f:4fc2:2020" nh=0x2c
                if '$l4Proto' == 'None': 
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x3D offset=4 m=0 id=0xFFFF
                elif '$l4Proto' == 'TCP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x6 offset=4 m=0 id=0xFFFF
                elif '$l4Proto' == 'UDP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 55 -t IPv6ExtHdrFragment nh=0x11 offset=4 m=0 id=0xFFFF

            #put Vlan
            if '$vlan' == 'Vlan':
                if '$l3Proto' == 'Some':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 30 -t Dot1Q type=0x22F0
                elif '$l3Proto' == 'PTP':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 30 -t Dot1Q type=0x88F7
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 30 -t Dot1Q
                
            
            #put L2
            if '$l3Proto' == 'ARP':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 25 -t Ether src="10:dd:b1:e6:1e:a5"  dst="ff:ff:ff:ff:ff:ff"
            elif '$l3Proto' == 'Some' and '$vlan' == 'NoVlan':
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 25 -t Ether src="10:dd:b1:e6:1e:a5"  dst="10:dd:b1:e6:1d:ad" type=0x22F0
            elif '$l3Proto' == 'PTP':
                if'$vlan' == 'NoVlan':
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 25 -t Ether src="10:dd:b1:e6:1e:a5"  dst="01:1b:19:00:00:00" type=0x88F7
                else:
                    pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 25 -t Ether src="10:dd:b1:e6:1e:a5"  dst="01:1b:19:00:00:00"
            else:
                pkt.layer -i $(packet$vlan$l3Proto$l4Proto) -L 25 -t Ether src="10:dd:b1:e6:1e:a5"  dst="10:dd:b1:e6:1d:ad"
                
            #pkt.dump -i $(packet$vlan$l3Proto$l4Proto)
        countL3Proto += 1

countvLan = 0
mac.rxring[$rxRingNo].get -n rxRingSize size
for vlan in $vLans:
    countL3Proto = 0
    for l3Proto in $l3Protocols:
        countL4Proto = 0
        l4Protocols = $l4ProtoForL3[$countL3Proto]
        for l4Proto in $l4Protocols:
        
            #setting Payload
            if '$l3Proto' =='IPfirstFrag' or '$l3Proto' =='IPotherFrag' or '$l3Proto' =='IPv6firstFrag' or '$l3Proto' =='IPv6otherFrag':
                payloadLength = $payloadLength3
            elif '$l3Proto' == 'Some' or '$l3Proto' == 'PTP' or '$l4Proto' == 'UDPwPTP':
                payloadLength = $payloadLength2
            else:
                payloadLength = $payloadLength1
                
            expectedHeaderLength = 14 + $vLansLength[$countvLan] + $l3HeaderLengths[$countL3Proto] + $l4HeaderLengths[$countL4Proto]
            if '$l4Proto' == 'TCPopts':
                if '$l3Proto' == 'IPv6opts':
                    expectedHeaderLength = $expectedHeaderLength + 8
                else:
                    expectedHeaderLength = $expectedHeaderLength + 16
            packetLength = $expectedHeaderLength + $payloadLength
            
            mac.llh -v rxHeadBefore rdmRxDescriptorHeadPointerGet $rxRingNo

            mac.txring[$txRingNo].status $logTag
            mac.rxring[$rxRingNo].status $logTag

            mac.txring[$txRingNo].insert -i $(packet$vlan$l3Proto$l4Proto) -b $packetLength
            mac.txring[$txRingNo].getdescval -T 1 -f bufferAddress -n pAddr $logTag

            mac.txring[$txRingNo].dumpbuf -T 1 $logTag
            mac.txring[$txRingNo].commit
            mac.txring[$txRingNo].clean
            mac.rxring[$rxRingNo].clean

            mac.txring[$txRingNo].status $logTag
            mac.rxring[$rxRingNo].status $logTag
            
            if $rxHeadBefore == ($rxRingSize-1):
                $rxHeadBefore = -1
            mac.llh -v rxHeadGood rdmRxDescriptorHeadPointerGet $rxRingNo
            rxCount = $rxHeadGood + 0 - $rxHeadBefore
            if $rxCount != 1:
                finalReport += ['(1)Wrong packet number($rxCount) routed to host(packet$vlan$l3Proto$l4Proto)']

            mac.rxring[$rxRingNo].getdescval -H 1 -f bufferAddress -n rxAddr -l nul#$logTag
            mac.rxring[$rxRingNo].getdescval -H 1 -f size -n rxPacketSize -l nul #$logTag
            mac.rxring[$rxRingNo].getdescval -H 1 -f HDR_LEN -n headerLength -l nul #$logTag
            mac.rxring[$rxRingNo].getdescval -H 1 -f VLAN_TAG -n vlanTag -l nul #$logTag
            mac.rxring[$rxRingNo].getdescval -H 1 -f PKT_TYPE -n packetType -l nul #$logTag
                        
            if $packetLength != $rxPacketSize:
                finalReport += ['(2)Wrong packet size on Rx(packet$vlan$l3Proto$l4Proto)']
                break
            mem.cmp -p $pAddr -p2 $rxAddr -s $rxPacketSize -l nul -n cmpRes
            if $cmpRes == False:
                finalReport += ['(3)txPacket and rxPacket are different']
   
            #WORKAROUND!!! HDR_LEN for IPv6 with ext headers is calculated up to L3 w/o ext headers      
            if '$l3Proto' == 'IPv6opts' or '$l3Proto' == 'IPv6firstFrag' or '$l3Proto' == 'IPv6otherFrag':
                expectedHeaderLength = 14 + $vLansLength[$countvLan] + $l3HeaderLengths[$countL3Proto] - 8# For some reason ext header is not added to HDR_LEN
            #WORKAROUND!!! HDR_LEN for other fragmented IP is calculated up to L3  
            elif '$l3Proto' == 'IPotherFrag':
                expectedHeaderLength = 14 + $vLansLength[$countvLan] + $l3HeaderLengths[$countL3Proto]
                
            if $expectedHeaderLength !=$headerLength:
                finalReport += ['(4)Header length($headerLength) is not equal to expected($expectedHeaderLength) for packet$vlan$l3Proto$l4Proto']

            expectedVlanTag = 0
            if '$vlan' == 'Vlan':
                expectedVlanTag = 1
            if $vlanTag != $expectedVlanTag:
                finalReport += ['(5)Vlan tag ($vlanTag) is not equal to expected($expectedVlanTag) for packet$vlan$l3Proto$l4Proto']
            #Bits [6:5]: 0=No VLAN, 1=VLAN-Tagged, 2=Double VLAN-Tagged, 3=Reserved
            if (($packetType>>5)&3 ) != $countvLan:
                tmp = ($packetType>>5)&3
                finalReport += ['(6)PacketType ($tmp) is not equal to expected for packet$vlan$l3Proto$l4Proto']
            #Bits [4:2]: 0=TCP, 1=UDP, 2=SCTP, 3=ICMP, 4 to 7=Others
            if '$l4Proto' != 'None':
                if '$l4Proto' == 'TCPopts':
                    expectedL4Proto = 0
                else:
                    expectedL4Proto = ($countL4Proto-1)
                #WORKAROUND!!! It is not clear why IPv6 with options is treated as OTHER protocol
                if '$l3Proto' == 'IPv6opts' or '$l3Proto' == 'IPv6firstFrag' or '$l3Proto' == 'IPv6otherFrag': # WHY?!
                    expectedL4Proto = 4
                if '$l4Proto' == 'UDPwPTP':
                    expectedL4Proto = 1
                if (($packetType>>2)&7 ) != $expectedL4Proto:
                    tmp = ($packetType>>2)&7
                    finalReport += ['(6)PacketType ($tmp) is not equal to expected ($expectedL4Proto) for packet$vlan$l3Proto$l4Proto']
            #Bits [1:0]: 0=IPv4, 1=IPv6, 2=L2, 3=ARP
            if '$l3Proto' != 'PTP':
                if '$l3Proto' == 'IPopts' or '$l3Proto' == 'IPfirstFrag' or '$l3Proto' == 'IPotherFrag':
                    $expectedL3Proto = 0
                elif '$l3Proto' == 'IPv6opts' or '$l3Proto' == 'IPv6firstFrag' or '$l3Proto' == 'IPv6otherFrag':
                    $expectedL3Proto = 1
                else:
                    $expectedL3Proto = $countL3Proto
                expectedL4Proto = $countL3Proto
                if ($packetType&3 ) != $expectedL3Proto:
                    tmp = ($packetType)&3
                    finalReport += ['(7)PacketType ($tmp) is not equal to expected ($expectedL3Proto) for packet$vlan$l3Proto$l4Proto']
            #Bit 7: Reserved
            expectPTP = 0
            if '$l3Proto' == 'PTP' or '$l4Proto' == 'UDPwPTP':
                expectPTP = 1
            if (($packetType>>7)&1 ) != $expectPTP:
                tmp = ($packetType>>7)&1
                finalReport += ['(8)PacketType ($tmp) is not equal to expected ($expectPTP) for packet$vlan$l3Proto$l4Proto']
            mac.rxring[$rxRingNo].fill 1
            mac.rxring[$rxRingNo].commit 1
            countL4Proto += 1
        countL3Proto += 1
    countvLan += 1

exec $(PWD)/helpers/showTestResult.txt
mac.uninit
