version: 1
formatters:
    default_atf:
        format: '%(asctime)s - %(levelname)7s - %(module)15s:%(lineno)-4d - %(message)s'

handlers:
    console_atf:
        class: logging.StreamHandler
        formatter: default_atf
        level: DEBUG
        stream: ext://sys.stdout

loggers:
    atf:
        level : DEBUG
        handlers : [console_atf]
