version: 1
formatters:
    brief:
        format: '%(message)s'
    default:
        format: '%(asctime)s, %(thread)s, %(name)s, %(levelname)s, %(tag)s, %(message)s'
    nul:
        format: ''
    default_atf:
        format: '%(asctime)s - %(levelname)7s - %(module)15s:%(lineno)-4d - %(message)s'
filters:
    allow_all:
        class: logcontrol.tagFilter
        value: 'all'
    allow_console:
        class: logcontrol.tagFilter
        value: '+cli,+base,+reg,+log,+tx,+rx,+upctrl'
    allow_console_error:
        class: logcontrol.tagFilter
        value: 'all,-cli,-base,-log,-reg,-tx,-rx,-upctrl'
    allow_dv:
        class: logcontrol.tagFilter
        #value: '+cli,+hal,+rx,+tx,+reg,+dumprx,+dumptx'
        value: '+glog'
    allow_scmp:
        class: logcontrol.tagFilter
        value: '+scmp, +acAllRings, +acRing00, +acRing01, +acRing02, +acRing03, +acRing04, +acRing05, +acRing06, +acRing07, +acRing08, +acRing09, +acRing10, +acRing11, +acRing12, +acRing13, +acRing14, +acRing15, +acRing16, +acRing17, +acRing18, +acRing19, +acRing20, +acRing21, +acRing22, +acRing23, +acRing24, +acRing25, +acRing26, +acRing27, +acRing28, +acRing29, +acRing30, +acRing31'
    allow_mcp:
        class: logcontrol.tagFilter
        value: '+mcp'

handlers:
    nul:
        class: logging.NullHandler
        formatter: nul
        level: NOTSET
    console:
        class: logging.StreamHandler
        formatter: default_atf
        level: INFO
        filters: [allow_console]
        stream: ext://sys.stdout
    console_atf:
        class: logging.StreamHandler
        formatter: default_atf
        level: DEBUG
        stream: ext://sys.stdout
    console_error:
        class: logging.StreamHandler
        formatter: brief
        level: WARN
        filters: [allow_console_error]
        stream: ext://sys.stdout
    wholelog:
        class: logging.handlers.RotatingFileHandler
        formatter: default
        filename: Logs/MacBringup$instance-$date.log
        maxBytes: 134217728
        backupCount: 1024
        filters: [allow_all]
    dvfile:
        class: logging.handlers.RotatingFileHandler
        filename: Logs/dvfile$instance-$date.log
        maxBytes: 134217728
        backupCount: 1024
        level: DEBUG
        formatter: brief
        filters: [allow_dv]
    scmpfile:
        class: logging.handlers.RotatingFileHandler
        filename: Logs/scmp$instance-$date.log
        maxBytes: 134217728
        backupCount: 1024
        level: DEBUG
        filters: [allow_scmp]
    mcpfile:
        class: logging.handlers.RotatingFileHandler
        filename: Logs/mcp$instance-$date.log
        formatter: brief
        maxBytes: 1048576
        backupCount: 1024
        filters: [allow_mcp]
loggers:
    Mac BringUP:
        level : INFO
        handlers : [console, console_error]
        #handlers : [console, console_error, p7wholelog, p7dvfile, p7scmpfile]
        #handlers : [nul]
    Mac BringUP.mcp:
        level : DEBUG
        handlers : [mcpfile]
    atf:
        level : DEBUG
        handlers : [console_atf]